h2{
    color: white;
    width: 100%;
    height: 100px;
    text-align: center;
    padding-top: 50px;
    letter-spacing: 4px;
    word-spacing: 15px;
}

hr{
    margin-top: 17px;
    width: 70%;
    border:0;
    height: .5px;
    background-image: linear-gradient(90deg,  transparent, white, transparent);
}





section{
    width: 100%;
    
}


.gallery-container{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 350px;
    overflow: inherit;
    grid-gap: 5px;
    
}

.grid-gallery{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    
}

.photo1{
    grid-column: 1/3;
    grid-row: 1/3;
}



.quote1{
    color: white;
    text-align: center;
    padding-top: 150px;
    margin-left: -20px;
    word-spacing: 4px;
    letter-spacing: 1px;
    line-height: 30px;

    grid-column: 3/5;
    grid-row: 1/3;
    
}

.photo5{
    grid-column: 3/5;
    grid-row: 2/4;
}

.photo11{
    grid-column:1/3 ;
    grid-row: 4/6;
}

.photo28{
    grid-column: 3/5;
    grid-row: 6/8 ;
}

.photo20{
    grid-column: 1/3;
    grid-row:8/10 ;
}

.photo8{
    grid-column: 3/5 ;
    grid-row:9/10 ;
}
grid-column: ;
    grid-row: ;